PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=1080074732
DATABASE=mongodb+srv://amir:1080074732@cluster0-2uo99.azure.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours-tests